{
  "productName": "Hextra Video Converter",
  "name": "hextraconverter",
  "version": "0.0.1",
  "description": "Convertitore video Hextra SRL",
  "main": "",
  "scripts": {
    "rebuild-sass": "npm run rebuild node-sass",
    "watch": "npm run watch:dev",
    "watch:dev": "webpack --watch --progress --profile",
    "build": "npm run build:dev",
    "build:dev": "webpack --progress --profile --config webpack.config.js",
    "build:prod": "webpack --progress --profile --config webpack.config.prod.js",
    "package": "node package.js",
    "make-installer-windows": "node mk-win-installer.js",
    "clean-afterbuild": "node clean_sources.js",
    "package-all": "npm run build:prod && npm run package -- --all",
    "package-windows": "npm run build:prod && npm run package -- --platform=win32",
    "package-linux": "npm run build:prod && npm run package -- --platform=linux",
    "package-apple": "npm run build:prod && npm run package -- --platform=darwin",
    "installer-windows": "npm run package-windows && npm run make-installer-windows",
    "electron": "electron src/app",
    "webpack-test": "webpack --config webpack.test.js --progress --profile",
    "test": "karma start",
    "angular_doc_combodoc": "compodoc -p ./tsconfig.json -s"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Hextra SRL",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "@webcomponents/custom-elements": "^1.0.0",
    "animate.css": "3.5.2",
    "clarity-angular": "0.9.13",
    "clarity-icons": "0.9.13",
    "clarity-ui": "0.9.13",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "electron": "^1.4.3",
    "express": "4.15.3",
    "ffmpeg": "0.0.4",
    "ffprobe": "1.1.0",
    "fluent-ffmpeg": "2.1.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "mutationobserver-shim": "^0.3.2",
    "rxjs": "^5.2.0",
    "webpack-target-electron-renderer": "^0.4.0",
    "yargs": "^8.0.2",
    "fs-plus": "3.0.1",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "2.1.1",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.2.34",
    "@types/moment-timezone": "^0.2.32",
    "@types/node": "^7.0.1",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^2.0.0",
    "compodoc":"0.0.41",
    "colors":"1.1.2",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "codelyzer": "^2.0.0-beta.2",
    "css-loader": "^0.28.0",
    "electron-installer-windows": "0.2.0",
    "electron-packager": "^8.1.0",
    "es6-promise-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.0",
    "fs-plus": "3.0.1",
    "imports-loader": "^0.7.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.2",
    "node-sass": "^4.0.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.10",
    "remap-istanbul": "^0.9.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "svg-url-loader": "^2.0.0",
    "to-string-loader": "1.1.5",
    "ts-helpers": "^1.1.1",
    "tsconfig-lint": "^0.12.0",
    "tslint": "^5.0.0",
    "tslint-loader": "^3.2.0",
    "typescript": "~2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "2.3.3",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "2.4.1",
    "yargs": "^8.0.2"
  },
  "engines": {
    "node": ">= 4.2.1 <= 6",
    "npm": ">= 3"
  }
}
